*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    Font-size: 15px
    
}
.container{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    max-width: 900px;
    min-width: 900px;
    height:400px;
    margin: 150px auto;
    border-radius: 10px;
    overflow: hidden;
    color:hsla(0, 0%, 100%, 0.75);
   
}
.container_text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 60px;
    align-content: flex-end;
    flex-wrap: nowrap;
}
.list{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}
h3{
    margin: 0px;
    font-size: 2rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}
p{
    font-size: 1.0rem;
    line-height: 20px;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    color: hsla(0, 0%, 100%, 0.6);
}
.list b{
    font-size: 1.2rem;
}
span{
    color: hsl(277, 64%, 61%);
}
@media  screen and (max-width:375px) {
    .container{
        flex-direction:column-reverse;
    }
    img{
        content: url(images/image-header-mobile.jpg);
    }
    
}